# PatInformed-automation-task

./: .project  README.md  pom.xml
src/main/java/com/nebula/: PatInformed.java
src/main/java/utils/: CommonUtils.java  DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: ManagePatInformedDefinitions.java
